name: Build FitDaily AAB

on:
  push:
    branches: [ main ]
  workflow_dispatch:   # manual trigger button

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v2

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Decode Keystore
      run: |
        echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > fitdailyguide.jks
        echo "Keystore decoded successfully"

    - name: Build Release AAB
      run: ./gradlew bundleRelease

    - name: Sign AAB
      uses: r0adkll/sign-android-release@v1
      with:
        releaseDirectory: app/build/outputs/bundle/release
        signingKeyBase64: ${{ secrets.KEYSTORE_BASE64 }}
        alias: fitdailyguide
        keyStorePassword: IUw7iplgAl7r
        keyPassword: IUw7iplgAl7r

    - name: Upload AAB to Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: FitDaily-Guide-v1.4-RELEASE
        path: app/build/outputs/bundle/release/*.aab
        retention-days: 30
